# library-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ibu/: IbuApplication.kt  MainActivity.kt
app/src/main/java/com/project/ibu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/androidTest/java/com/project/ibooku/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/project/ibooku/base/: Datetime.kt
base/src/test/java/com/project/ibooku/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/project/ibooku/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/project/ibooku/core/preferences/: PreferenceName.kt  UserPreferenceKeys.kt
core/src/main/java/com/project/ibooku/core/util/: EncryptionUtil.kt  Resources.kt  UserSetting.kt
core/src/test/java/com/project/ibooku/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/project/ibooku/data/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/project/ibooku/data/exception/: NetworkException.kt
data/src/main/java/com/project/ibooku/data/remote/: Domain.kt
data/src/main/java/com/project/ibooku/data/remote/response/: ResBookInfoEntity.kt  ResBookSearchEntity.kt  ResKeywordSearchResult.kt  ResLoginEntity.kt  ResNearLibraryEntity.kt  ResNearReview.kt  ResPedestrianRoute.kt  ResPopularBooks.kt  ResReviewEntity.kt
data/src/main/java/com/project/ibooku/data/remote/service/: CentralService.kt  NaruService.kt
data/src/main/java/com/project/ibooku/data/repository/: BookRepositoryImpl.kt  LibraryRepositoryImpl.kt  MapRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/ibooku/domain/di/: UseCaseModule.kt
domain/src/main/java/com/project/ibooku/domain/model/: KeywordSearchResultModel.kt  PopularBooksModel.kt
domain/src/main/java/com/project/ibooku/domain/model/book/: BookInfoModel.kt  BookSearchListModel.kt  LibraryInfoModel.kt
domain/src/main/java/com/project/ibooku/domain/model/map/: RouteCoordinateModel.kt
domain/src/main/java/com/project/ibooku/domain/model/review/: ReviewListModel.kt
domain/src/main/java/com/project/ibooku/domain/model/user/: UserLoginModel.kt
domain/src/main/java/com/project/ibooku/domain/respository/: BookRepository.kt  LibraryRepository.kt  MapRepository.kt  ReviewRepository.kt  UserRepository.kt
domain/src/main/java/com/project/ibooku/domain/usecase/: KeywordSearchResultUseCase.kt  PopularBooksUseCase.kt
domain/src/main/java/com/project/ibooku/domain/usecase/book/: GetBookInfoUseCase.kt  GetBookSearchResultListUseCase.kt  GetNearLibraryListUseCase.kt
domain/src/main/java/com/project/ibooku/domain/usecase/map/: GetPedestrianRouteUseCase.kt
domain/src/main/java/com/project/ibooku/domain/usecase/review/: GetBookReviewListUseCase.kt  GetNearReviewListUseCase.kt  GetReviewListUseCase.kt  WriteReviewUseCase.kt
domain/src/main/java/com/project/ibooku/domain/usecase/user/: CheckEmailExistUseCase.kt  CheckNicknameExistUseCase.kt  LoginUseCase.kt  SendEmailAuthCodeUseCase.kt  SignUpUseCase.kt  ValidateEmailAuthCodeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/ibooku/presentation/base/: Datetime.kt
presentation/src/main/java/com/project/ibooku/presentation/common/: Datetime.kt  Regex.kt
presentation/src/main/java/com/project/ibooku/presentation/items/: PopularBookItem.kt  ReviewItem.kt
presentation/src/main/java/com/project/ibooku/presentation/ui/: ActivityMain.kt
presentation/src/main/java/com/project/ibooku/presentation/ui/base/: BaseComposable.kt  BaseViewModel.kt
presentation/src/main/java/com/project/ibooku/presentation/ui/dummy/: DummyDataList.kt
presentation/src/main/java/com/project/ibooku/presentation/ui/item/: LibraryItem.kt
presentation/src/main/java/com/project/ibooku/presentation/ui/items/: PopularBookItem.kt
presentation/src/main/java/com/project/ibooku/presentation/util/: Extension.kt  Util.kt
presentation/src/main/res/drawable/: ic_check_box_empty.xml  ic_check_box_fill.xml  ic_circle_close.xml  ic_clock.xml  ic_eye_off.xml  ic_eye_on.xml  ic_homepage.xml  ic_location_marker.xml  ic_location_marker_fill.xml  ic_marker_library_disable.xml  ic_marker_library_enable.xml  ic_marker_review.xml  ic_phone.xml  ic_phone_call.xml  ic_review_star_empty.xml  ic_review_start_filled.xml  ic_share.xml
presentation/src/main/res/values/: strings.xml
(+65 files in other folders)
